{
  "name": "plittex-erp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node web.js",
    "dev": "nodemon web.js --ignore public/ --ignore views/",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "stop:prod": "pm2 stop plittex-erp",
    "logs:prod": "pm2 logs plittex-erp",
    "test": "jest --detectOpenHandles --forceExit",
    "test:mcp:pg": "node test/mcp_pg_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sentry/node": "^10.48.0",
    "bcrypt": "^6.0.0",
    "big.js": "^7.0.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.19.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-postgres": "^0.6.2",
    "concurrently": "^9.2.1",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "puppeteer": "^24.40.0",
    "supertest": "^7.2.2"
  }
}
